PUBLIC_STRAPI_HOST=http://localhost:1337/api #https://mi_dominio/api
PUBLIC_STRAPI_HOST_BASE=http://localhost:1337 #https://mi_dominio
PUBLIC_COMPANY_NAME='Cámara de Comercio e Industria de La Paz'
# NODE_ENV=production