HOST=0.0.0.0
PORT=1337
APP_KEYS=ekub7GUdqppuHnHd58Ckvg==,Ed3ibP6Rajg5jESsIKfBqQ==,hTCMhvTLG/3IsaXsFWK2nQ==,FhRTFlUyBA2owEzQt1EO2w==
API_TOKEN_SALT=wgtnYqtAD8LjquXgRqYptg==
ADMIN_JWT_SECRET=7XWJ7JRBjTSjdCRnrLD3qw==
TRANSFER_TOKEN_SALT=FZRTEglYlFoTFgzNKc6leQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-crvmrf3tq21c738n22g0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=render_ccilp_db_qajx
DATABASE_USERNAME=render_ccilp_db_qajx_user
DATABASE_PASSWORD=Syk8JJF9Z6liBiQmkhjC7qJSPF1FVyOb
DATABASE_SSL=true
JWT_SECRET=9C2r5eHdsHRrhu5Jl2wPMw==
